# BookSelection

This project is about react-redux.

## Description

This is a basic Application, the user will see a list of books, so when the user select one of them, is going to see some details about the selection.  

## Technical Description

This App start implementing `react-redux` dependency. The user can see some differents between `containers` and `components` implementations, also can undertand the Redux cicle that exists working with `actions` and some `reducers`.

### Extra Information

- About `react` implementation, its using: [`React`, `Component`].
- About `redux` implementation, its using: [`bindActionCreators`, `combineReducers`].
- About `react-redux` implementation, its using: [`connect`, `mapStateToProps`, `mapDispatchToProps`].

### Structure

- src
  - actions
  - components
  - containers
  - reducers
- styles

#### Commnads
Checkout this repo, install dependencies, then start the gulp process with the following:

```
> git clone git@gitlab.com:rocaes90/BooksSelection.git
> cd BookSelection
> npm install
> npm start
```
